glimpseGroupId=graphics.glimpse
glimpseVersion=1.0.0
glimpseVersionSuffix=RC1

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m
