glimpseGroupId=graphics.glimpse
glimpseVersion=1.1.0
glimpseVersionSuffix=DEV

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.tests.individualTaskReports=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m
